<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 100px auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .contact-info {
      text-align: center;
      margin-bottom: 30px;
    }
    .contact-info img {
      width: 20pxpx;
      height: 20px;
      margin: 0 40px;
      vertical-align: middle;
    }
    .contact-info a {
      text-decoration: none;
      color: #333;
    }
    
  </style>
</head>
<body>
    <div> 
        <h1><p>
                Teknik Informatika
        </p></h1>
        <h3><b>
            Programming WEB dengan Html
        </b></h3>
    </div>
    <hr width=100% size=3 color="blue" align=left>

    <pre align = Center  >
      home    | Profil      | About    |  Galery     | kontak
    </pre>

    <hr width=100% size=3 color="blue" align=left>
  <div class="container">
    <h1>Kontak Socioal Media</h1>
    <div class="contact-info">
      <a href="logoIG.png" target="_blank"><img src="logoIG.png"> <p>Arrst.13</p></a>
      <a href="LogoWA.jpg" target="_blank"><img src="LogoWA.jpg" <p>089507966723</p></a>
      <a href="logoX.jpeg" target="_blank"><img src="logoX.jpeg" <p>Arrast.</p></a>
      <a href="logolinkdln.png" target="_blank"><img src="logolinkdln.png" <p>AryaSyaputra</p></a>
    </div>
  </div>
</body>
</html>
